{
  "appId": "com.mujtama.app",
  "appName": "Mujtama",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#101513",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
